{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fill-labs.dependi",
    "ms-azuretools.vscode-docker",
    "streetsidesoftware.code-spell-checker",
    "tyriar.sort-lines"
  ]
}
